# exchange-telegram-bot

./: README.md  pom.xml
src/main/java/ua/selfcode/exchange_tg_bot/: ExchangeTelegramBotApplication.java
src/main/java/ua/selfcode/exchange_tg_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/ua/selfcode/exchange_tg_bot/enums/: Emoji.java
src/main/java/ua/selfcode/exchange_tg_bot/models/: CurrencyJSON.java
src/main/java/ua/selfcode/exchange_tg_bot/service/: CurrencyJSONService.java  TelegramBot.java
src/main/java/ua/selfcode/exchange_tg_bot/utils/: KeyboardRow.java
src/main/resources/: application.properties
src/test/java/ua/selfcode/exchange_tg_bot/: ExchangeTgBotApplicationTests.java
